<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fd9-nC-qXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m2B-um-wvC">
            <objects>
                <navigationController id="fd9-nC-qXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4S-Wn-l1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZp-aw-6NT" kind="relationship" relationship="rootViewController" id="bwR-OF-k00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZS-Ob-RCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="123"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="H9M-Kh-c1b">
            <objects>
                <tableViewController id="ZZp-aw-6NT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7u-dJ-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9jz-iB-FfT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QQv-2l-MWO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQv-2l-MWO" id="4VI-Zm-yFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 SlideTabKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-q3-cSu">
                                                    <rect key="frame" x="20" y="13" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kT-q3-cSu" firstAttribute="centerY" secondItem="4VI-Zm-yFZ" secondAttribute="centerY" id="65y-LE-w2z"/>
                                                <constraint firstItem="7kT-q3-cSu" firstAttribute="leading" secondItem="4VI-Zm-yFZ" secondAttribute="leading" constant="20" id="y6j-fd-9PR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fe2-Iv-eGG" kind="push" id="UK0-el-nw6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i5y-M8-BmJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5y-M8-BmJ" id="g1Z-W0-Bs1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单独使用 SlideTabBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-6N-72z">
                                                    <rect key="frame" x="20" y="13" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxv-6N-72z" firstAttribute="centerY" secondItem="g1Z-W0-Bs1" secondAttribute="centerY" id="Vp1-Jf-Wyq"/>
                                                <constraint firstItem="Dxv-6N-72z" firstAttribute="leading" secondItem="g1Z-W0-Bs1" secondAttribute="leading" constant="20" id="v0N-Pc-oeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eR1-Mk-PA5" kind="push" id="6c4-ax-HS1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5e3-hX-1Se">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e3-hX-1Se" id="mdA-xR-4LW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单独使用 SlideScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50P-n8-Y6j">
                                                    <rect key="frame" x="20" y="13" width="170.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50P-n8-Y6j" firstAttribute="leading" secondItem="mdA-xR-4LW" secondAttribute="leading" constant="20" id="Gbi-pv-PCG"/>
                                                <constraint firstItem="50P-n8-Y6j" firstAttribute="centerY" secondItem="mdA-xR-4LW" secondAttribute="centerY" id="vI7-5g-obb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="33x-M3-Kmt" kind="push" id="efq-tA-LOB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZZp-aw-6NT" id="tSQ-XP-8gR"/>
                            <outlet property="delegate" destination="ZZp-aw-6NT" id="9aC-Nk-ueq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bMG-Em-vfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-IW-n9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="123"/>
        </scene>
        <!--Use Slide Tab Kit View Controller-->
        <scene sceneID="2Ub-ot-Fbx">
            <objects>
                <viewController id="fe2-Iv-eGG" customClass="UseSlideTabKitViewController" customModule="SlideTabKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4X-fC-kYl"/>
                        <viewControllerLayoutGuide type="bottom" id="61s-iE-yID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETM-dI-iTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdd-Dg-Pgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBR-Jg-Tc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-781"/>
        </scene>
        <!--Use Slide Tab Bar View Controller-->
        <scene sceneID="2We-9n-qY4">
            <objects>
                <viewController id="eR1-Mk-PA5" customClass="UseSlideTabBarViewController" customModule="SlideTabKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF3-xk-ekm"/>
                        <viewControllerLayoutGuide type="bottom" id="sEl-2Q-WbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml2-Ei-WiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lA-GL-76z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4V-6f-Svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-90"/>
        </scene>
        <!--Use Slide Scroll View View Controller-->
        <scene sceneID="AmB-km-3xX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="33x-M3-Kmt" customClass="UseSlideScrollViewViewController" customModule="SlideTabKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJk-Sq-vrV"/>
                        <viewControllerLayoutGuide type="bottom" id="seS-71-vsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwu-b2-nr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIb-yf-cBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atP-5M-Sa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="593"/>
        </scene>
    </scenes>
</document>
